BCKND_NAME="Si"
BCKND_PORT=3000
BCKND_ENV0=development

JWT_SCRT=OhCompay
JWT_EXPI=86400

DTBS_HOST=database
DTBS_PORT=5432
DTBS_NAME=si
DTBS_USER=postgres
DTBS_PSWD=1234
DTBS_LOGS=true
DTBS_VOL0='./docker/postgres/volumes'

SNGRD_APIK='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'