BCKND_NAME="Si"
BCKND_PORT=3000
BCKND_ENV0=development

JWT_SCRT=OhCompay
JWT_EXPI=86_400

DTBS_HOST=localhost
DTBS_PORT=5432
DTBS_NAME=si
DTBS_USER=postgres
DTBS_PSWD=1234
DTBS_LOGS=true
DTBS_VOL0='./docker/postgres/volumes'